HOST,cm.bilibili.com,REJECT-DROP

^https?:\/\/((?!upos-sz-mirrorali).*)(-*-|mcdn)((?!upos-sz-mirrorali).*)\.bilivideo\.(cn|com)\/upgcxcode url 302 https://upos-sz-mirrorali.bilivideo.com/upgcxcode
^https?:\/\/*\.mcdn\.bilivideo\.com url 302 https://upos-sz-mirrorali.bilivideo.com
^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad url reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash url reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards url reject-dict
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download)\? url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/defaultwords url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url reject-dict
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip url reject-dict

hostname = %APPEND% app.bilibili.com, api.bilibili.com, *.bilivideo.*, *.biliapi.com, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net
