#!name=BiliBili Pure
#!desc=哔哩哔哩去广告+重定向
#!category=Bilibili

[Rule]
DOMAIN,cm.bilibili.com,REJECT-DROP
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT-DROP
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT-DROP
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT-DROP

[URL Rewrite]
^https?:\/\/((?!upos-sz-mirrorali).*)(-*-|mcdn)((?!upos-sz-mirrorali).*)\.bilivideo\.(com|cn)\/upgcxcode https://upos-sz-mirrorali.bilivideo.com/upgcxcode header
^https?:\/\/*\.mcdn\.bilivideo\.(com|cn)\/upgcxcode https://upos-sz-mirrorali.bilivideo.com\/upgcxcode 302
^https?:\/\/*\.mcdn\.bilivideo\.(com|cn) - reject
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards - reject
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download)\? - reject
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/defaultwords - reject
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

[MITM]
hostname = %APPEND% app.bilibili.com, api.bilibili.com, *.bilivideo.*, *.*.bilivideo.*, *.biliapi.com, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net
