^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict

^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body BiliPure.js
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body BiliPure.js
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body BiliPure.js
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body BiliPure.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body BiliPure.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body BiliPure.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body BiliPure.js
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body BiliCrack.js

hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
