name: 哔哩哔哩Pure
desc: 简体cc字幕、去广告、解锁高帧率
#author:Slotheve
http:
  rewrite:
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict

  script:
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili1
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili2
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibili3
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili4
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili5
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili6
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili7
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili8
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$
      name: bilibili9
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili10
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili11
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "*.bili*.*"

script-providers:
  bilibili1:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili2:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili3:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili4:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili5:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili6:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili7:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili8:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili9:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure2.js
    interval: 86400
  bilibili10:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  bilibili11:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
