#!name= BiliBili Pure
#!desc= 哔哩哔哩去广告+重定向
#!author=Slotheve
#!homepage=https://github.com/Slotheve/Module/
#!icon=https://raw.githubusercontent.com/Slotheve/Modules/main/bilibili.png

[Rule]
DOMAIN,cm.bilibili.com,REJECT-DROP
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT-DROP
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT-DROP
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT-DROP

[Rewrite]
^https?:\/\/((?!cn-jsnt-ct-01).*)(-*-|mcdn)((?!cn-jsnt-ct-01).*)\.bilivideo\.(cn|com) header https://cn-jsnt-ct-01-05.bilivideo.com
^https?:\/\/*\.mcdn\.bilivideo\.com reject-dict
^https?:\/\/dataflow\.biliapi\.com reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/defaultwords reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity reject-dict
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip reject-dict

[MITM]
hostname = app.bilibili.com, api.bilibili.com, *.bilivideo.*, *.biliapi.com
