#!name= BiliBili Pure
#!desc= 哔哩哔哩去广告+重定向
#!author=Slotheve
#!homepage=https://github.com/Slotheve/Module/
#!icon=https://raw.githubusercontent.com/Slotheve/Modules/main/bilibili.png

[Rule]
DOMAIN,cm.bilibili.com,REJECT-DROP
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT-DROP
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT-DROP
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT-DROP

[Rewrite]
^https?:\/\/((?!mirrorali).*)(-*-|mcdn)((?!mirrorali).*)\.bilivideo\.(cn|com) header https://upos-sz-mirrorali.bilivideo.com
^https?:\/\/dataflow\.biliapi\.com reject
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards reject
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report reject
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/defaultwords reject
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity reject
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip reject

[MITM]
hostname = app.bilibili.com, api.bilibili.com, *.bilivideo.*, *.biliapi.com
