#!name= BiliBili Patch
#!desc= 哔哩哔哩1080P+
#!author=Slotheve
#!homepage=https://github.com/Slotheve/Module/
#!icon=https://raw.githubusercontent.com/Slotheve/Modules/main/bilibili.png

[Rule]
DOMAIN,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT

[URL Rewrite]
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject-dict
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards - reject-dict

[Script]
http-response ^https?:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) requires-body=1,timeout=10,script-path=https://raw.githubusercontent.com/Slotheve/JSes/master/BiliCrack1.js, tag=Crack

[MITM]
hostname = *.hdslb.com, *.bili*.*, *.*.bili*.*
