name: 哔哩哔哩 Pure & Crack
desc: 哔哩哔哩去广告、解锁1080P+ & 1080P 60fps & 4K
#author:Slotheve
http:
  rewrite:
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict

  script:
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: Pure1
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: Pure1
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: Pure1
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$
      name: Pure2
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: Pure3
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: Pure3
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: Pure3
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: Pure3
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: Pure3
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?))
      name: Crack1
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - 'app.bilibili.com'
    - 'api.live.bilibili.com'
    - 'api.vc.bilibili.com'
    - 'api.bilibili.com'
    - 'manga.bilibili.com'
    - 'grpc.biliapi.net'
    - 'api.biliapi.net'
    - '-broadcast.chat.bilibili.com'
    - '-*cdn*.biliapi.net'
    - '-*tracker*.biliapi.net'

script-providers:
  Pure1:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure1.js
    interval: 86400
  Pure2:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure2.js
    interval: 86400
  Purei3:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliPure3.js
    interval: 86400
  Crack1:
    url: https://raw.githubusercontent.com/Slotheve/JSes/main/BiliCrack1.js
    interval: 86400
